{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SJ4HDK84; Database=MaganizerDB; User Id=MaganizerAdmin; Password=GDhCkc3N2ezjFjgp"
  }
}
